{
	"name": "backend",
	"version": "1.0.0",
	"description": "trabalho engenharia de software",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --coverage",
		"server": "nodemon ./src/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexcyrillo/trabalho_pratico_engenharia_software.git"
	},
	"author": "Alex Cyrillo, Lucas de Castro",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alexcyrillo/trabalho_pratico_engenharia_software/issues"
	},
	"homepage": "https://github.com/alexcyrillo/trabalho_pratico_engenharia_software#readme",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"nodemon": "^3.0.1"
	}
}
