@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto Condensed", sans-serif;
}


body {
   background-color: rgb(22, 22, 22);
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
   min-width: 300px;
   margin: 0px;

}

#card {
   display: grid;
   width: 100vw;
   grid-template-columns: 2fr 3fr 1fr;
   grid-template-areas: 
      "a5 a5 a5"
      "a1 a3 a4"
      "a1 a2 a4";
   margin: 0px;
   color: white;
}

#nome {
   grid-area: a5;
   font-size: 2.5rem;
   margin: 0px;
   text-align: center;
   background-color: rgb(242, 238, 239);
   color: black;
   border-bottom: 1rem;
}

#divInfo {
   padding: 1rem 2rem;
}

#imagem {
   grid-area: a1;
   display: flex;
   justify-content: center;
   align-items: center;
}

#detalhes {
   grid-area: a2;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px;
   padding: 1rem 2rem;
}

#posicao {
  grid-area: a4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 3rem;
  width: 60px;
  margin: auto;
  color: white;
}

#bt-voltar{
   font-size: 2rem;
   display: flex;
   justify-content: center;
   border-radius: 5px;
   border: none;
}

#bt-voltar:hover {
   transform: scale(1.1);
}

#naoLogado{
   color: white;
   text-align: center;
   font-size: 2em;
   padding: 2rem;
}

@media screen and (max-width: 767px){
   #card{
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "a5" 
      "a1"
      "a4"
      "a3"
      "a2";
   }
   #posicao {
      writing-mode: horizontal-tb; /* Modifique esta linha */
      transform: none;
   }
}